######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 6 09:28:45 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += lib/EmptyQueueException.h \
           lib/LoginWindow.h \
           lib/MainWindow.h \
           lib/MergeSort.h \
           lib/MergeSortImpl.h \
           lib/Movie.h \
           lib/Netflix.h \
           lib/Node.h \
           lib/NodeImp.h \
           lib/NoSuchElementException.h \
           lib/RatingWindow.h \
           lib/SearchResultsWindow.h \
           lib/SignUpWindow.h \
           lib/User.h
SOURCES += main.cpp \
           lib/LoginWindow.cpp \
           lib/MainWindow.cpp \
           lib/Movie.cpp \
           lib/Netflix.cpp \
           lib/RatingWindow.cpp \
           lib/SearchResultsWindow.cpp \
           lib/SignUpWindow.cpp \
           lib/User.cpp
