######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 3 20:59:26 2014
######################################################################

TEMPLATE = app
TARGET = project
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += lib/EmptyQueueException.h \
           lib/LoginWindow.h \
           lib/Map.h \
           lib/MapImpl.h \
           lib/MergeSort.h \
           lib/MergeSortImpl.h \
           lib/Movie.h \
           lib/Netflix.h \
           lib/Node.h \
           lib/NodeImp.h \
           lib/NoSuchElementException.h \
           lib/Pair.h \
           lib/Queue.h \
           lib/QueueImpl.h \
           lib/Set.h \
           lib/SetImpl.h \
           lib/User.h
SOURCES += main.cpp \
           lib/LoginWindow.cpp \
           lib/Movie.cpp \
           lib/Netflix.cpp \
           lib/User.cpp
